<?php

declare(strict_types=1);

namespace :namespace\:class_name;

use Illuminate\Support\ServiceProvider;
use :namespace\:class_name\Commands\HelloWorldCommand;

final class :class_nameServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        if ($this->app->runningInConsole())
        {
            $this->commands([
                HelloWorldCommand::class,
            ]);

            $this->publishes([
                __DIR__.'/../config/:package_name.php' => config_path(':package_name.php'),
            ], 'config');
        }
    }

    public function register(): void
    {
        $this->mergeConfigFrom(
            __DIR__.'/config/:package_name.php', ':package_name'
        );
    }
}
